<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_bear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:background="#B066C0EE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/multi_note_a"
                android:layout_marginTop="10dp"
                android:textColor="#F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="noteA"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/multi_freq_a"
                android:textColor="#F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0Hz"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:background="#66c0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/multi_note_b"
                android:layout_marginTop="10dp"
                android:textColor="#F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="noteB"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/multi_freq_b"
                android:textColor="#F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0Hz"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:background="#AFEFCC33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/multi_note_c"
                android:layout_marginTop="10dp"
                android:textColor="#F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="noteA"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/multi_freq_c"
                android:textColor="#F0F0F0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0Hz"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.85" />

</LinearLayout>
